# jmx-test

./: README.md  pom.xml
src/main/java/com/jayden/: JmxServer.java  JmxTest.java  Printer.java
src/test/java/com/jayden/: PrinterTest.java
